[options]
; This is the password that allows database operations:
; admin_passwd = PASSWORD
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo-10.0/addons
;Log Settings
logfile = /opt/odoo/odoo-10.0/odoo.log
log_db = TRUE
log_level = debug_rpc_answer
log_handler = [':DEBUG']
dbfilter = hr_db
; test
syslog = False
logrotate = True
list_db = False
timezone = False
workers = 0
max_cron_threads = 2
static_http_document_root = None
;email_from = False
