.oe_kanban_color_view{

    display: inline-block;
    height: 50px;
    width: 375px;

    &.oe_kanban_color_view_0{
        background-color: #FFFFFF;
    }

    &.oe_kanban_color_view_1{
        background-color: #d8d8d8;
    }

    &.oe_kanban_color_view_2 {
        background-color: #e5d8e3;
        color: #7a3737;
    }
    &.oe_kanban_color_view_3 {
        background-color: #ece9c2;
    }
    &.oe_kanban_color_view_4 {
        background-color: #dee180;
    }
    &.oe_kanban_color_view_5 {
        background-color: #abd4cc;
    }
    &.oe_kanban_color_view_6 {
        background-color: #b8e3e8;
    }
    &.oe_kanban_color_view_7 {
        background-color: #f4ddab;
    }
    &.oe_kanban_color_view_8 {
        background-color: #7f637d;
    }
    &.oe_kanban_color_view_9 {
        background-color: #d8c5d5;
    }


}
